## https://sw.kovidgoyal.net/kitty/faq/
## 19.09.22 This is dumb, I should use the alias-solution, but I don't want to.
#term xterm-256color
## 24.09.22 Guess who likes xterm-kitty now...

# Font
font_size 13
font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Italic
disable_ligatures always
## Make Ä/Ö/Ü fit properly (Thank you Florian)
## https://github.com/kovidgoyal/kitty/issues/2964
adjust_line_height 2

# Scrolling
touch_scroll_multiplier 2.0
wheel_scroll_multiplier 1.0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Cursor Blink
cursor_blink_interval 0

# Tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template " - {index} - "
active_tab_font_style   normal
inactive_tab_font_style normal

# Window Style
hide_window_decorations yes
window_padding_width 1

# Colors
background_opacity 1.0

# https://github.com/savq/melange-nvim
background #2A2520
foreground #ECE1D7
cursor     #ECE1D7
url_color  #9AACCE
selection_background    #4D453E
selection_foreground    #ECE1D7
tab_bar_background      #352F2A
active_tab_background   #352F2A
active_tab_foreground   #EBC06D
inactive_tab_background #352F2A
inactive_tab_foreground #C1A78E
active_border_color     #4D453E
inactive_border_color   #352F2A
color0  #352F2A
color1  #B65C60
color2  #78997A
color3  #EBC06D
color4  #9AACCE
color5  #B380B0
color6  #86A3A3
color7  #A38D78
color8  #4D453E
color9  #F17C64
color10 #99D59D
color11 #EBC06D
color12 #9AACCE
color13 #CE9BCB
color14 #88B3B2
color15 #C1A78E

# Advanced
shell .
editor nvim
close_on_child_death no
allow_remote_control no
listen_on none

# Keyboard Shortcuts
## https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts

## Modifier
kitty_mod ctrl+shift
clear_all_shortcuts yes

## Weird-Ass Controls (but so cool!)
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+u kitten unicode_input
map kitty_mod+f5 load_config_file

## Clipboard
map kitty_mod+c copy_to_clipboard
map ctrl+c copy_or_interrupt
map kitty_mod+v paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

## Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+h show_scrollback
map kitty_mod+g show_last_command_output

## Window management
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+r start_resizing_window

map shift+right move_window right
map shift+left move_window left
map shift+up move_window up
map shift+down move_window down

map ctrl+right neighboring_window right
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

## Tabs
map kitty_mod+right next_tab
map ctrl+tab next_tab
map kitty_mod+left previous_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+alt+t set_tab_title

## Layouts
enabled_layouts tall,fat,grid,vertical,horizontal,stack
map ctrl+alt+1 goto_layout tall
map ctrl+alt+2 goto_layout fat
map ctrl+alt+3 goto_layout grid
map ctrl+alt+4 goto_layout vertical
map ctrl+alt+5 goto_layout horizontal
map ctrl+alt+p last_used_layout
map ctrl+alt+z toggle_layout stack

## Font Controls
map kitty_mod+1 change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map ctrl+0 change_font_size all 0

