kitty_mod ctrl+shift
clear_all_shortcuts yes

# Font
font_size 13
font_family IBM Plex Mono SmBld
bold_font IBM Plex Mono Bold
italic_font IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic
disable_ligatures always
adjust_line_height 2

map kitty_mod+= change_font_size all +1.0
map kitty_mod+- change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

background_opacity 1.0

### Dark+ ###
wayland_titlebar_color   #1e1e1e
# Tabs (background, cursorColor, selectionBackground, brightBlack)
tab_bar_background       #1e1e1e
active_tab_foreground    #ffffff
active_tab_background    #3a3d41
inactive_tab_foreground  #666666
inactive_tab_background  #1e1e1e
# Borders
active_border_color      #666666
inactive_border_color    #3a3d41
cursor                   #ffffff
cursor_text_color        #ffffff
# Terminal (foreground)
foreground               #cccccc
background               #1e1e1e
selection_foreground     #cccccc
selection_background     #3a3d41
# black, brightBlack
color0   #000000
color8   #666666
# red, brightRed
color1   #cd3131
color9   #f14c4c
# green, brightGreen
color2   #0dbc79
color10  #23d18b
# yellow, brightYellow
color3   #e5e510
color11  #f5f543
# blue, brightBlue
color4   #2472c8
color12  #3b8eea
# purple, brightPurple
color5   #bc3fbc
color13  #d670d6
# cyan, brightCyan
color6   #11a8cd
color14  #29b8db
# white, brightWhite
color7   #e5e5e5
color15  #e5e5e5

# Tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "  {index}  "
active_tab_font_style   normal
inactive_tab_font_style normal

map kitty_mod+right next_tab
map alt+l next_tab
map kitty_mod+left previous_tab
map alt+h previous_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab

# Windows
map kitty_mod+enter new_window_with_cwd

map ctrl+right neighboring_window right
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

enabled_layouts tall,fat,grid,vertical,horizontal,stack
map ctrl+alt+1 goto_layout tall
map ctrl+alt+2 goto_layout fat
map ctrl+alt+3 goto_layout grid
map ctrl+alt+4 goto_layout vertical
map ctrl+alt+5 goto_layout horizontal
map ctrl+alt+p last_used_layout
map ctrl+alt+z toggle_layout stack

# Other
touch_scroll_multiplier 2.0
wheel_scroll_multiplier 1.0
enable_audio_bell no
visual_bell_duration 0.0
cursor_blink_interval 0
hide_window_decorations no
window_padding_width 1
shell .
editor hx
close_on_child_death no
allow_remote_control no
listen_on none

map kitty_mod+f5 load_config_file
map kitty_mod+f11 toggle_fullscreen

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
