kitty_mod ctrl+shift
clear_all_shortcuts yes

# Font
font_size 13
font_family IBM Plex Mono SmBld
bold_font IBM Plex Mono Bold
italic_font IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic
disable_ligatures always
adjust_line_height 2

map kitty_mod+= change_font_size all +1.0
map kitty_mod+- change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# Colors: https://github.com/savq/melange-nvim
background_opacity 1.0

background #2A2520
foreground #ECE1D7
cursor     #ECE1D7
url_color  #9AACCE
selection_background    #4D453E
selection_foreground    #ECE1D7
tab_bar_background      #352F2A
active_tab_background   #4D453E
active_tab_foreground   #EBC06D
inactive_tab_background #352F2A
inactive_tab_foreground #C1A78E
active_border_color     #4D453E
inactive_border_color   #352F2A
color0  #352F2A
color1  #B65C60
color2  #78997A
color3  #EBC06D
color4  #9AACCE
color5  #B380B0
color6  #86A3A3
color7  #A38D78
color8  #4D453E
color9  #F17C64
color10 #99D59D
color11 #EBC06D
color12 #9AACCE
color13 #CE9BCB
color14 #88B3B2
color15 #C1A78E

# Tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "  {index}  "
active_tab_font_style   normal
inactive_tab_font_style normal

map kitty_mod+right next_tab
map alt+l next_tab
map kitty_mod+left previous_tab
map alt+h previous_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab

# Windows
map kitty_mod+enter new_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+r start_resizing_window

map shift+right move_window right
map shift+left move_window left
map shift+up move_window up
map shift+down move_window down

map ctrl+right neighboring_window right
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

enabled_layouts tall,fat,grid,vertical,horizontal,stack
map ctrl+alt+1 goto_layout tall
map ctrl+alt+2 goto_layout fat
map ctrl+alt+3 goto_layout grid
map ctrl+alt+4 goto_layout vertical
map ctrl+alt+5 goto_layout horizontal
map ctrl+alt+p last_used_layout
map ctrl+alt+z toggle_layout stack

# Other
touch_scroll_multiplier 2.0
wheel_scroll_multiplier 1.0
enable_audio_bell no
visual_bell_duration 0.0
cursor_blink_interval 0
hide_window_decorations yes
window_padding_width 1
shell .
editor nvim
close_on_child_death no
allow_remote_control no
listen_on none

map kitty_mod+f5 load_config_file
map kitty_mod+f11 toggle_fullscreen

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
