# General options
loop-playlist=inf

# Save png screenshots locally
screenshot-format=png
screenshot-template='%f-%n'
screenshot-dir=Pictures/mpv

# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
